In [10]:
import numpy as np
import pandas as pd

In [11]:
# Reading CASE-SHILLER Index into a dataframe
df_CS = pd.read_csv("raw_data/case_shiller_index.csv")

# Selecting data from 2004-01-01 onwards
mask = df_CS["DATE"] >= "2004-01-01"
df_CS = df_CS[mask]

# Resetting Index
df_CS.reset_index(inplace=True, drop=True)

#Understand shape of the data
df_CS.shape

df_CS.head()

         DATE  CS_INDEX
0  2004-01-01   141.647
1  2004-02-01   143.192
2  2004-03-01   145.059
3  2004-04-01   146.593
4  2004-05-01   148.187

In [12]:
df_CS.to_csv("cleaned_data/case_shiller_index.csv")

In [13]:
# Reading Unemployment Rate Data into a dataframe
df_unemp = pd.read_csv("raw_data/unemployment_rate.csv")

# Selecting data from 2004-01-01 onwards
mask = df_unemp["DATE"] >= "2004-01-01"
df_unemp = df_unemp[mask]

# Resetting Index
df_unemp.reset_index(inplace=True, drop=True)

#Understand shape of the data
df_unemp.shape

df_unemp.head()

         DATE  UNEMPLOYMENT_RATE
0  2004-01-01                5.7
1  2004-02-01                5.6
2  2004-03-01                5.8
3  2004-04-01                5.6
4  2004-05-01                5.6

In [14]:
df_unemp.to_csv("cleaned_data/unemployment_rate.csv")

In [15]:
# Reading Unemployment Rate Data into a dataframe
df_construction_cost = pd.read_csv("raw_data/construction_cost.csv")

# Selecting data from 2004-01-01 onwards
mask = df_construction_cost["DATE"] >= "2004-01-01"
df_construction_cost = df_construction_cost[mask]

# Resetting Index
df_construction_cost.reset_index(inplace=True, drop=True)

#Understand shape of the data
df_construction_cost.shape

df_construction_cost.head()

         DATE   COST
0  2004-01-01  150.0
1  2004-02-01  153.4
2  2004-03-01  156.5
3  2004-04-01  160.1
4  2004-05-01  162.7

In [16]:
df_construction_cost.to_csv("cleaned_data/construction_cost.csv")

In [17]:
# Reading Unemployment Rate Data into a dataframe
df_personal_income = pd.read_csv("raw_data/personal_income.csv")

# Selecting data from 2004-01-01 onwards
mask = df_personal_income["DATE"] >= "2004-01-01"
df_personal_income = df_personal_income[mask]

# Resetting Index
df_personal_income.reset_index(inplace=True, drop=True)

#Understand shape of the data
df_personal_income.shape

df_personal_income.head()

         DATE      PI
0  2004-01-01  9731.8
1  2004-02-01  9765.4
2  2004-03-01  9815.8
3  2004-04-01  9865.8
4  2004-05-01  9950.0

In [18]:
df_personal_income.to_csv("cleaned_data/personal_income.csv")

In [19]:
# Reading Unemployment Rate Data into a dataframe
df_monthly_house_supply = pd.read_csv("raw_data/monthly_supply.csv")

# Selecting data from 2004-01-01 onwards
mask = df_monthly_house_supply["DATE"] >= "2004-01-01"
df_monthly_house_supply = df_monthly_house_supply[mask]

# Resetting Index
df_monthly_house_supply.reset_index(inplace=True, drop=True)

#Understand shape of the data
df_monthly_house_supply.shape

df_monthly_house_supply.head()

         DATE  MONTHLY_SUPPLY
0  2004-01-01             3.8
1  2004-02-01             3.7
2  2004-03-01             3.6
3  2004-04-01             4.0
4  2004-05-01             3.8

In [20]:
df_monthly_house_supply.to_csv("cleaned_data/monthly_supply.csv")

In [21]:
# Reading Unemployment Rate Data into a dataframe
df_gdp = pd.read_csv("raw_data/gdp.csv")

# Selecting data from 2004-01-01 onwards
mask = df_gdp["DATE"] >= "2004-01-01"
df_gdp = df_gdp[mask]

# Resetting Index
df_gdp.reset_index(inplace=True, drop=True)

#Understand shape of the data
df_gdp.shape

df_gdp.head()

         DATE  Per_Capita_GDP
0  2004-01-01           52179
1  2004-04-01           52469
2  2004-07-01           52835
3  2004-10-01           53242
4  2005-01-01           53719

In [22]:
df_gdp.to_csv("cleaned_data/gdp.csv")

In [23]:
# Reading Unemployment Rate Data into a dataframe
df_interest_rates = pd.read_csv("raw_data/interest_rates.csv")

# Selecting data from 2004-01-01 onwards
mask = df_interest_rates["DATE"] >= "2004-01-01"
df_interest_rates = df_interest_rates[mask]

# Resetting Index
df_interest_rates.reset_index(inplace=True, drop=True)

#Understand shape of the data
df_interest_rates.shape

df_interest_rates.tail()

           DATE  INTEREST_RATES
246  2024-07-01            5.33
247  2024-08-01            5.33
248  2024-09-01            5.13
249  2024-10-01            4.83
250  2024-11-01            4.64

In [24]:
df_interest_rates.to_csv("cleaned_data/interest_rates.csv")

In [25]:
# Reading Unemployment Rate Data into a dataframe
df_inflation = pd.read_csv("raw_data/inflation.csv")

# Selecting data from 2004-01-01 onwards
mask = df_inflation["DATE"] >= "2004-01-01"
df_inflation = df_inflation[mask]

# Resetting Index
df_inflation.reset_index(inplace=True, drop=True)

#Understand shape of the data
df_inflation.shape

df_inflation.tail()

           DATE  INFLATION
246  2024-07-01    313.534
247  2024-08-01    314.121
248  2024-09-01    314.686
249  2024-10-01    315.454
250  2024-11-01    316.441

In [26]:
df_inflation.to_csv("cleaned_data/inflation.csv")

In [27]:
# Reading Unemployment Rate Data into a dataframe
df_total_population = pd.read_csv("raw_data/total_population.csv")

# Selecting data from 2004-01-01 onwards
mask = df_total_population["DATE"] >= "2004-01-01"
df_total_population = df_total_population[mask]

# Resetting Index
df_total_population.reset_index(inplace=True, drop=True)

#Understand shape of the data
df_total_population.shape

df_total_population.head()

         DATE  TOTAL_POPULATION
0  2004-01-01            292046
1  2004-02-01            292230
2  2004-03-01            292434
3  2004-04-01            292651
4  2004-05-01            292872

In [28]:
df_total_population.to_csv("cleaned_data/total_population.csv")

In [29]:
# Reading Unemployment Rate Data into a dataframe
df_employment_to_population_ratio = pd.read_csv("raw_data/employment_to_population_ratio.csv")

# Selecting data from 2004-01-01 onwards
mask = df_employment_to_population_ratio["DATE"] >= "2004-01-01"
df_employment_to_population_ratio = df_employment_to_population_ratio[mask]

# Resetting Index
df_employment_to_population_ratio.reset_index(inplace=True, drop=True)

#Understand shape of the data
df_employment_to_population_ratio.shape

df_employment_to_population_ratio.head()

         DATE  EMP_TO_POP_RATIO
0  2004-01-01              62.3
1  2004-02-01              62.3
2  2004-03-01              62.2
3  2004-04-01              62.3
4  2004-05-01              62.3

In [30]:
df_employment_to_population_ratio.to_csv("cleaned_data/employment_to_population_ratio.csv")